IDIOMS_WEBHOOK_URL=your_secret_webhook_url
API_KEY=your_secret_api_key
PORT=3000

PHRASES_WEBHOOK_URL=your_secret_webhook_url
NOTION_TOKEN=your_notion_token
NOTION_IDIOMS_DATABASE_ID=your_idioms_database_id
NOTION_EXPRESSIONS_DATABASE_ID=your_expressions_database_id
